<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 10px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=email] {
          width:98%;
          background-color: #ccc;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        } 
        input[type=password] {
          width: 98%;
          background-color: #ccc;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        button[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;}

button[type=submit]:hover {
  background-color: #45a049;
}

        </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="main.html"><h1 class="test10">비전 하이넷</h1></a>
        </div>  
    </header>
    <main>

 <form>
            <fieldset class="fieldset">
                <legend class="login">회원가입</legend>
                <ul>
                    <li><label for="uid">아이디:</label>
                        <input type="text" id="iid" autofocus placeholder="3에서4자 공백없이" required>
                    </li>
                    <li>
                        <label for="umail">이메일:</label>
                        <input type="email" id="umail" auto focus placeholder="example@gmail.com" required>
                    </li>
                    <li>
                        <label for="pwd1">비밀번호:</label>
                        <input type="password" id="psw1" placeholder="문자와 숫자,특수기호 포함" required>
                    </li>
                    <li>
                        <label for="pwd1">비밀번호 확인:</label>
                        <input type="password" id="psw2" placeholder="비밀번호와 일치한지 확인하세요" required>
                    </li>
                    <button type="submit">로그인</button>
                </ul>
                <a href="login.html"><h5 class="gaip">로그인으로 돌아가기</h5></a>
        </form>
    
        
    </main>
        <footer>

        </footer>
    </body>
    </html>